# 1번 집부터 N번 집까지 총 N개의 집 순서대로 세워져있음
# i 번째 집 땅 높이는 k[i]
# 장마 시작되면 s ~ e에 있는 집에 비옴 하루에 높이 + 1
# 배수 시스템은 장마 시작일 기준 3의 배수 되는 날 마다 비가 내리고 난 뒤 작동(높이가 올라가고난 다음 빠진다)
# 배수 시스템은 작동날짜 기준으로 2일 이내 비가 내린 위치에서만 작동
# 배수 시스템 작동한 범위의 집은 높이 - 1
# 모든 장마가 지나면 장마철 올라간 땅 높이 + 기존 땅 높이

# 집의 개수, 장마 기간
N, M = map(int, input().split())

# 초기 집들의 높이
houses = list(map(int, input().split()))

# 마지막으로 비가 온 날 기록할 리스트, 0 idx 버림
last_rain = [0] * (N+1)

for day in range(1, M+1):
	s, e = map(int, input().split())

	# s ~ e 범위에 비가 옴 (M일 동안)
	for i in range(s, e+1):
		houses[i-1] += 1 # 집 높이 1 올려주고
		last_rain[i] = day # 마지막 비 온 날 오늘로 갱신해주고

	# 배수 시스템 가동
	if day % 3 == 0:
		for i in range(1, N+1):
			# 2일 내로 비가 왔거나 당일에 비가 왔으면
			if last_rain[i] >= day-2:
				houses[i-1] -= 1 # 높이 1 감소

print(' '.join(map(str, houses)))
		